<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript Modal</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		.row {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.col {
			text-align: center;
		}
		.title {
			font-size: 4em;
			font-weight: bold;
			margin-bottom: 20px;
		}
		.login-btn {
			padding: 10px 20px;
			background-color: blueviolet;
			color: whitesmoke;
		}
		.modal-bg {
			background-color: rgba(0,0,0,0.5);
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s, opacity 0.5s;
		}
		.modal-bg-active {
			visibility: visible;
			opacity: 1;
		}
		.modal {
			background-color: whitesmoke;
			padding: 40px;
			position: relative;
			border-radius: 10px;
		}
		.modal h2 {
			margin-bottom: 1em;
		}
		.modal form {
			display: flex;
			justify-content: space-around;
			flex-direction: column;
		}
		label {
			margin-top: 10px;
		}
		input {
			margin: 5px 0;
			padding: 5px;
		}
		.modal-close {
			position: absolute;
			top: 5px;
			right: 5px;
			font-size: 18px;
			font-weight: bold;
			cursor: pointer;
		}
		.modal-close:hover {
			color: red;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col">
				<h1 class="title">JavaScript Modal</h1>
				<button class="login-btn">Login</button>
			</div>
		</div>
	</div>
	<div class="modal-bg">
		<div class="modal">
			<h2>Login</h2>
			<form action="">
				<label for="email">Email</label>
				<input type="email" name="" id="email">
				<label for="password">Password</label>
				<input type="password" name="" id="password">
			</form>
			<div class="modal-close">X</div>
		</div>
	</div>

	<script>
		var loginBtn = document.querySelector('.login-btn');
		var modelBg = document.querySelector('.modal-bg');
		var modalClose = document.querySelector('.modal-close');

		loginBtn.addEventListener('click', function() {
			modelBg.classList.add('modal-bg-active');
		});
		modalClose.addEventListener('click', function() {
			modelBg.classList.remove('modal-bg-active');
		});
	</script>
</body>
</html>